<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- SEO Tags -->
        <title>Guilherme Balog Gardino | Software Devolper</title>
        <meta name="description" content="Guilherme is a Software Devolper, in love with tech solutions">

        <meta name="og:title" property="og:title" content="Guilherme Balog Gardino | Software Devolper">
        <meta name="og:site_name" property="og:site_name" content="Guilherme Balog Gardino">
        <meta name="og:description" property="og:description" content="Guilherme is a Software Devolper, in love with tech solutions">

        <meta name="og:url" property="og:url" content="https://guilhermebalog.github.io">

        <meta name="og:image" property="og:image" content="https://avatars0.githubusercontent.com/u/38947601?v=4">
        <meta name="og:image:type" property="og:image:type" content="image/jpeg">
        <meta name="og:image:width" property="og:image:width" content="454">
        <meta name="og:image:height" property="og:image:height" content="454">

        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="root">
            <header>
                <img src="img/perfil.png">
                <div class="title">
                    <h1>Guilherme Balog Gardino</h1>
                    <h2>Software Developer</h2>
                </div>
            </header>
            <section>
                <h3>About me</h3>
                <p>Hello! My name is <strong>Guilherme Balog Gardino</strong> and I am a software developer based in Brazil</p>
            </section>
            <section>
                <h3>Projects</h3>
                <p>There are some projects that I developed </p>
                <div class="projects">
                    <div class="project-card">
                        <h4><a href="https://guilhermebalog.github.io/js-music-keyboard" target="_blank" rel="noreferer">Music Keyboard</a></h4>
                        <p class="project-description">A simple keyboard made in with the Tone.js framework</p>
                        <p class="project-language">JavaScript, HTML, CSS</p>
                    </div>
                    <div class="project-card">
                        <h4><a href="https://guilhermebalog.github.io/TodoList" target="_blank" rel="noreferer">To Do List</a></h4>
                        <p class="project-description">A simple To-do list creator, made with Javascript</p>
                        <p class="project-language">JavaScript, HTML, CSS</p>
                    </div>
                    <div class="project-card">
                        <h4><a href="https://guilhermebalog.github.io/my-hello-worlds" target="_blank" rel="noreferer">Hello Worlds</a></h4>
                        <p class="project-description">This is a web page with all languages that I know</p>
                        <p class="project-language">JavaScript, HTML, CSS</p>
                    </div>
                    <div class="project-card">
                        <h4><a href="https://capivarachat.herokuapp.com" target="_blank" rel="noreferer">Capivara Chat</a></h4>
                        <p class="project-description">Chat aplication made with Node.js and websockets, hosted in Heroku</p>
                        <p class="project-language">Node.js, HTML, CSS</p>
                    </div><div class="project-card">
                        <h4><a href="https://guilhermebalog.github.io/tic-tac-toe" target="_blank" rel="noreferer">Tic Tac Toe</a></h4>
                        <p class="project-description">My implementation of Tic Tac Toe game</p>
                        <p class="project-language">JavaScript, HTML, CSS</p>
                    </div>
                </div>
            </section>
        </div>

        <!-- <script src="main.js"></script>   -->
    </body>
</html>